" ─────────────────────────────────────────────────────────────────────────────┐
"
" Name:    elems/vimrc.tt
" Summary: vim configuration.
" Authors:
"   - Nicolas Farabegoli <nicolas.farabegoli@gmail.com> (nicolasfara)
"
" Project:
"   - Homepage:        https://github.com/nicolasfara/vim-config
"   - Getting started: see README.md in the project root folder
"
" License: Apache v2.0 (see below)
"
" ─────────────────────────────────────────────────────────────────────────────┤
"
" Copyright  2018
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
" http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
" or implied. See the License for the specific language governing
" permissions and limitations under the License.
"
" ─────────────────────────────────────────────────────────────────────────────┘
<% define_locals do
  variable :"vim.vimplug.cache_dir", type: :directory, as: :cache_dir
end -%>
" ─────────────────────────────────────────────────────────────────────────────┘


" ──────────────────────────────────────────────────────── Declare ← Plugins ──┐
call plug#begin('<%= local! :cache_dir %>')
" ────────────────────────────────────────────── Editing ← Declare ← Plugins ──┤
call plugins#surround#declare()
call plugins#table_mode#declare()
call plugins#indentline#declare()
" ─────────────────────────────────────────── Statusline ← Declare ← Plugins ──┤
call plugins#lightline#declare()
" ────────────────────────────────────────── Colorscheme ← Declare ← Plugins ──┤
call plugins#colorscheme#declare()
" ───────────────────────────────────────────── Template ← Declare ← Plugins ──┤
call plugins#template#declare()
" ───────────────────────────────────────── Syntax Check ← Declare ← Plugins ──┤
call plugins#ale#declare()
" ────────────────────────────────────────────────── VCS ← Declare ← Plugins ──┤
call plugins#fugitive#declare()
" ────────────────────────────── AutoComplete & Snippets ← Declare ← Plugins ──┤
call plugins#deoplete#declare()
call plugins#neosnippet#declare()
call plugins#lexima#declare()
" ──────────────────────────────────────────────── Langs ← Declare ← Plugins ──┤
<% if has_feature? :markdown %>
call plugins#langs#markdown#declare()
<% end %>
<% if has_feature? :c, :cpp, :objc, :objcpp, match: :any? %>
call plugins#langs#c_based#declare()
<% end %>
<% if has_feature? :python %>
call plugins#langs#python#declare()
<% end %>
<% if has_feature? :tex%>
call plugins#langs#tex#declare()
<% end %>
" ───────────────────────────────────── Files Management ← Declare ← Plugins ──┤
call plugins#sudoedit#declare()
" ─────────────────────────────────────────────────────────────────────────────┘
call plug#end()
" ─────────────────────────────────────────────────────────────────────────────┘

" ────────────────────────────────────────────────────── Configure ← Plugins ──┐
" ──────────────────────────────────────────── Editing ← Configure ← Plugins ──┤
call plugins#table_mode#configure()
call plugins#indentline#configure()
" ───────────────────────────────────────── Statusline ← Configure ← Plugins ──┤
call plugins#lightline#configure()
" ──────────────────────────────────────── Colorscheme ← Configure ← Plugins ──┤
call plugins#colorscheme#configure()
" ─────────────────────────────────────────── Template ← Configure ← Plugins ──┤
call plugins#template#configure()
" ───────────────────────────────────────── Syntax Check ← Declare ← Plugins ──┤
call plugins#ale#configure()
" ────────────────────────────── AutoComplete & Snippets ← Declare ← Plugins ──┤
call plugins#deoplete#configure()
call plugins#neosnippet#configure()
call plugins#lexima#configure()
" ──────────────────────────────────────────────── Langs ← Declare ← Plugins ──┤
<% if has_feature? :markdown %>
call plugins#langs#markdown#configure()
<% end %>
<% if has_feature? :c, :cpp, :objc, :objcpp, match: :any? %>
call plugins#langs#c_based#configure()
<% end %>
<% if has_feature? :python %>
call plugins#langs#python#configure()
<% end %>
<% if has_feature? :tex%>
call plugins#langs#tex#configure()
<% end %>
" ───────────────────────────────────── Files Management ← Declare ← Plugins ──┤
call plugins#sudoedit#configure()
" ─────────────────────────────────────────────────────────────────────────────┘


" vim: set filetype=eruby.vim :
