" ─────────────────────────────────────────────────────────────────────────────┐
"
" Name:    blade.vim.tt
" Summary: %TODO%
" Authors:
"   - Nicolas Farabegoli <nicolas.farabegoli@gmail.com> (nicolasfara)
"
" Project:
"   - Homepage:        https://github.com/nicolasfara/
"   - Getting started: see README.md in the project root folder
"
" License: Apache v2.0 (see below)
"
" ─────────────────────────────────────────────────────────────────────────────┤
"
" Copyright  2019
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
" http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
" or implied. See the License for the specific language governing
" permissions and limitations under the License.
"
" ─────────────────────────────────────────────────────────────────────────────┘



" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#blade#declare() abort
  Plug 'jwalton512/vim-blade'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#blade#configure() abort
  " Define some single Blade directives. This variable is used for highlighting only.
  let g:blade_custom_directives = ['datetime', 'javascript']
  " Define pairs of Blade directives. This variable is used for highlighting and indentation.
  let g:blade_custom_directives_pairs = {
        \   'markdown': 'endmarkdown',
        \   'cache': 'endcache',
        \ }
  endfunction
" ─────────────────────────────────────────────────────────────────────────────┘



" vim: set filetype=eruby.vim :
