" ─────────────────────────────────────────────────────────────────────────────┐
"
" Name:    closetag.vim.tt
" Summary: %TODO%
" Authors:
"   - Nicolas Farabegoli <nicolas.farabegoli@gmail.com> (nicolasfara)
"
" Project:
"   - Homepage:        https://github.com/nicolasfara/
"   - Getting started: see README.md in the project root folder
"
" License: Apache v2.0 (see below)
"
" ─────────────────────────────────────────────────────────────────────────────┤
"
" Copyright  2018
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
" http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
" or implied. See the License for the specific language governing
" permissions and limitations under the License.
"
" ─────────────────────────────────────────────────────────────────────────────┘



" ────────────────────────────────────────────────────────────── Declaration ──┐
function! plugins#closetag#declare() abort
Plug 'alvan/vim-closetag'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘

" ──────────────────────────────────────────────────────────── Configuration ──┐
function! plugins#closetag#configure() abort
" filenames like *.xml, *.html, *.xhtml, ...
" Then after you press > in these files, this plugin will try to close the current tag.
"
let g:closetag_filenames = '*.html,*.xhtml,*.phtml'

" filenames like *.xml, *.xhtml, ...
" This will make the list of non closing tags self closing in the specified files.
"
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx'

" integer value [0|1]
" This will make the list of non closing tags case sensitive (e.g. `<Link>` will be closed while `<link>` won't.)
"
let g:closetag_emptyTags_caseSensitive = 1

" Shortcut for closing tags, default is '>'
"
let g:closetag_shortcut = '>'

" Add > at current position without closing the current tag, default is ''
"
let g:closetag_close_shortcut = '<leader>>'
endfunction
" ─────────────────────────────────────────────────────────────────────────────┘



" vim: set filetype=eruby.vim :
