" ─────────────────────────────────────────────────────────────────────────────┐
"
" Name:    elems/core/apperance.vim.tt
" Summary: vim configuration.
" Authors:
"   - Nicolas Farabegoli <nicolas.farabegoli@gmail.com> (nicolasfara)
"
" Project:
"   - Homepage:        https://github.com/nicolasfara/vim-config
"   - Getting started: see README.md in the project root folder
"
" License: Apache v2.0 (see below)
"
" ─────────────────────────────────────────────────────────────────────────────┤
"
" Copyright  2018
"
" Licensed under the Apache License, Version 2.0 (the "License");
" you may not use this file except in compliance with the License.
" You may obtain a copy of the License at
"
" http://www.apache.org/licenses/LICENSE-2.0
"
" Unless required by applicable law or agreed to in writing, software
" distributed under the License is distributed on an "AS IS" BASIS,
" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
" or implied. See the License for the specific language governing
" permissions and limitations under the License.
"
" ─────────────────────────────────────────────────────────────────────────────┘

" ─────────────────────────────────────────────────────────────── Statusline ──┐
" Always show the statusline.
set laststatus=2
" ─────────────────────────────────────────────────────────────────── Column ──┤
" Display column numbers.
set number
" Set the maximum line length.
set textwidth=80
" Show the color column.
set colorcolumn=80
" ───────────────────────────────────────────────────────────────── Modeline ──┤
set modeline
" The number of lines that is checked for set commands.
set modelines=5
" ─────────────────────────────────────────────────────────────────── Cursor ──┤
" Show horizontal line under cursor.
set cursorline
" Number of context lines you would like to see above and below the cursor.
set scrolloff=6
" ─────────────────────────────────────────────────────────────────────────────┘
set clipboard=unnamedplus

" vim: set filetype=eruby.vim :
